name=Vulintus_ATWINC3400
version=0.1.0
author=David Pruitt
maintainer=David Pruitt (david@vulintus.com)
sentence=WiFi and BLE driver for ATMEL WINC3400 module
paragraph=This library implements a WiFi and BLE driver for the ATMEL WINC3400 module
category=Communication
url=https://github.com/Vulintus/ATWINC3400_Driver_Arduino
architectures=samd
includes=Vulintus_WiFi3400.h, Vulintus_BLE3400.h
