name=wifi_ble_library
version=0.0.1
author=David Pruitt
maintainer=David Pruitt (david@vulintus.com)
sentence=Network and BLE driver for ATMEL WINC3400 module
paragraph=This library implements a network driver for devices based on the ATMEL WINC3400 wifi/ble module
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi101
architectures=*
includes=m2m_ble.h, WiFi101.h
