name=atwinc3400_wifi_ble_library
version=0.0.1
author=David Pruitt
maintainer=David Pruitt (david@vulintus.com)
sentence=WiFi and BLE driver for ATMEL WINC3400 module
paragraph=This library implements a WiFi and BLE driver for the ATMEL WINC3400 module
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi101
architectures=*
includes=WiFi101.h, ArduinoBLE.h
